---
- name: Deploy Docker container
  hosts: localhost
  become: yes  # Use sudo privileges if needed for Docker
  tasks:
    - name: Pull Docker image from DockerHub
      docker_image:
        name: kousai12/java-app
        tag: latest
        source: pull

    - name: Run Docker container
      docker_container:
        name: app_container
        image: kousai12/java-app
        state: started
        restart_policy: always
        ports:
          - "9090:8080"  # Map port 8080 of the container to port 9090 on the host

